# project-group-3-studypilot

./: .project  README.md
StudyPilot/: build.gradle
StudyPilot/src/main/java/com/studypilot/studypilot/: LandingController.java  StudyPilotApplication.java
StudyPilot/src/main/resources/: application-stub.properties  application.properties
StudyPilot/src/main/resources/templates/: landing-page.html  login.html  professor_home.html  student_home.html
StudyPilot/src/test/java/com/studypilot/studypilot/: AuthenticationControllerTests.java  AuthenticationTests.java  LandingControllerTests.java  LoginFormTests.java  ProfessorHomeControllerTests.java  RegisterFormTests.java  StudentHomeControllerTests.java  StudyPilotApplicationTests.java  UserTests.java
docs/: log.md
studypilot/: build.gradle  settings.gradle
studypilot/src/main/java/com/studypilot/studypilot/: AuthenticationController.java  RegisterForm.java  SettingsController.java  StudypilotApplication.java
studypilot/src/main/java/com/studypilot/studypilot/BusinessLogicLayer/: Authentication.java
studypilot/src/main/java/com/studypilot/studypilot/DataAccessLayer/: UserRepo.java
studypilot/src/main/java/com/studypilot/studypilot/DomainModel/: User.java
studypilot/src/main/java/com/studypilot/studypilot/GUILayer/: LoginForm.java  ProfessorHomeController.java  StudentHomeController.java
studypilot/src/main/resources/: application.properties
studypilot/src/main/resources/templates/: landing-page.html  login.html  professor_home.html  register.html  settings.html
studypilot/src/test/java/com/studypilot/studypilot/: SettingsControllerTests.java  StudypilotApplicationTests.java
