spring.application.name=studypilot

# Tells Spring to use an in-memory H2 database
spring.datasource.url=jdbc:h2:mem:studypilotdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allows Hibernate to automatically create the "users" table from your User.java entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enables a web console so you can see your data at http://localhost:8080/h2-console
spring.h2.console.enabled=true
