spring.application.name=studypilot

# Database URL using your server IP
spring.datasource.url=jdbc:postgresql://100.78.124.5:5432/studypilot_db
spring.datasource.username=group3
spring.datasource.password=Group3

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Ensure the app doesn't try to use H2 console anymore
spring.h2.console.enabled=false
